<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Swati Jewellers | Exquisite Gold & Diamond Jewellery</title>
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <meta
      name="description"
      content="Discover the finest collection of gold, diamond, and platinum jewellery. Swati Jewellers offers handcrafted designs for every occasion."
    />
    <meta
      name="keywords"
      content="Swati Jewellers, jewellery, gold, diamond, platinum, earrings, necklace, bracelets, wedding jewellery, luxury, bespoke"
    />
    <meta name="author" content="Swati Jewellers" />

    <meta property="og:title" content="Swati Jewellers | Luxury Jewellery" />
    <meta
      property="og:description"
      content="Find your perfect piece of jewellery. Shop our exclusive range of handcrafted designs."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.swatijewellers.com/" />
    <meta
      property="og:image"
      content="https://www.swatijewellers.com/images/og-image.jpg"
    />

    <link rel="stylesheet" href="/src/styles/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
